<html> <!-- missing docutype header -->
<head>
    
    <html language="en"> <!-- should be lang instead of language -->
    
    <title>Error-Filled Page</title>
<!-- missing head closing bracket -->
    
<body>
    <h1>Welcome to My Error-Filled Page <!-- missing closing heading bracket </h1> -->
    
    This is a paragraph.</p> <!-- missing open paragraph bracket <p> -->
    
    <ol> <!-- incorrect list opening tag, should be <ul> -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        </li>Item 6</li> <!-- inccorect opening item tag, should be <li> -->
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>

    <p>This is another paragraph. <!-- missing paragraph closing tag -->
    
    <img src="Image.png"> <!-- incorrect file name, should be "image.jpg" --> <!-- missing alt tag-->

    <a href="find_errors_2.html" target="_blank">Click me!</img> <!-- incorrect closing bracket, should be </a> -->

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25<td> <!-- missing closing tag backslash-->
        </tr>
        <tr>
            <td>Jane</td>
            <td>30</td>
        </tr>
    <!-- missing closing table tag-->
    <img source="error.jpeg" alt="Error Image"> <!-- should be src instead of source -->
    <!-- file name is incorrect, is a .jpg not jpeg-->

    This is a paragraph with strikethrough text. <!-- missing paragraph tags -->
    <!-- missing <strike> and </strike> tag for the strike through effect-->

    <p style="color:lightgray">Text</p> <!-- should be style instead of bgcolor, add "color" begore lightgray -->

    <input type="button" value="Click me">

    <!-- This is a comment --> <!-- missing closing comment tag -->

    <a href="#">Link  <!-- missing closing </a> tag -->

    <p><em>Underlined text</p></em> <!-- </em> should be on the inside of the paragraph tag // also should be underline tag instead, <u> </u> -->

    <dl>
        <li>Descriptive Item Title</li> <!-- should be <dt> and </dt> -->
        <li>Descriptive Item Text</li> <!-- should be <dd> and </dd> -->
    </dl>
    <h2 style="color:Tomato;">Hello World<h3> <!-- mismatched opening and closing tags, <h3> should be </h2> -->
</body>
</html>
<!-- 25 errors on this page-->